FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git curl bash

WORKDIR /app
COPY go.mod .
COPY go.sum .
RUN go clean --modcache && go mod download && go get -d ./...

COPY . .

WORKDIR /app/cmd/backend
RUN go build -o main .

FROM alpine:latest
RUN apk add --no-cache bash

WORKDIR /app
COPY --from=builder /app/cmd/backend/main .
COPY --from=builder /app/.env.local .

EXPOSE 8080

COPY scripts/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

ENTRYPOINT ["/bin/bash", "-c", "/wait-for-it.sh db:5432 -- ./main 2>&1"]