{
  "name": "muslog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "npm run gen:types && npm run gen:client",
    "gen:types": "openapi-typescript ./openapi.yml --output ./src/app/libs/api/generated/openapi-types.ts",
    "gen:client": "orval --config ./orval.config.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^4.0.0",
    "@mapbox/node-pre-gyp": "^2.0.0",
    "@prisma/client": "^6.4.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.83.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "destyle.css": "^4.0.1",
    "easymde": "^2.20.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "next": "^15.0.0-rc.0",
    "next-themes": "^0.4.4",
    "openapi-typescript": "^7.8.0",
    "orval": "^7.10.0",
    "prettier": "^3.6.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.61.1",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-modal": "^3.16.1",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.10.2",
    "react-simplemde-editor": "^5.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
