@use "./index" as *;

.blog {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  justify-content: center;
  @include mq(max, md) {
    grid-template-columns: repeat(1, auto);
  }

  &__detail {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }

  &__item {
    width: 90%;
    padding: 5%;
    margin: 20px auto;
    border: 2px solid black;
    box-shadow: 4px 4px;
    border-radius: 10px;
    display: grid;
    row-gap: 40px;
    column-gap: 35px;
    @include mq(max, md) {
      padding: 25px 50px;
    }
  }

  &__date {
    font-size: 36px;
    font-weight: bold;
  }

  &__title {
    font-size: 28px;
  }

  &__text {
    font-size: 24px;
  }

  &__add {
    margin: 40px 0 0 40px;
    display: inline-block;
    border-radius: 50%;
    background-color: rgb(115, 227, 115);
    width: 80px;
    height: 80px;
    text-align: center;
    position: relative;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.3);
    }
    &::before {
      position: absolute;
      content: "";
      width: 3px;
      height: 40px;
      background-color: #fff;
      inset: 0;
      margin: auto;
    }

    &::after {
      position: absolute;
      content: "";
      height: 3px;
      width: 40px;
      background-color: #fff;
      inset: 0;
      margin: auto;
    }
  }

  &__btn-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__detail-btn {
    @include button-design;
  }

  &__edit-btn {
    color: black;
    font-size: 20px;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.3);
    }
  }
}
